{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=portfolio_dev;Username=portfolio;Password=portfolio_local_dev_only"
  },
  "Admin": {
    "Key": "dev_admin_key_change_for_prod"
  },
  // Local dev owns the schema: apply migrations and seed on every boot.
  // Production leaves this false and migrates as an explicit deploy step.
  "RunMigrationsOnStartup": true,
  "Serilog": {
    // Rolling files are useful locally; in a container they are wasted I/O
    // on an ephemeral disk, so the base config ships console-only.
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/portfolio-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  }
}
